{
  "name": "kata-paco-nati",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominuskernel/kata-paco-nati.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominuskernel/kata-paco-nati/issues"
  },
  "homepage": "https://github.com/dominuskernel/kata-paco-nati#readme",
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "dependencies": {
    "jasmine-es6": "^0.4.0"
  }
}
